class Arithmetic{

	int add(int a, int b){
	return a + b;
	}

    int add(int a, int b, int c){
        return a + b + c;
    }

	int add(int a, int b, int c, int d){
	return a + b + c + d;
	}

    int multiply(int a, int b){
        return a * b;
    }

    int multiply(int a, int b, int c){
        return a * b * c;
    }

    int multiply(int a, int b, int c, int d){
        return a * b * c * d;
    }

    int subtract(int a, int b){
        return a - b;
    }

    int divide(int a, int b){
        return a/b;
    }
}

    public class Main{
        public static void main(String [] args){
            Arithmetic arithme = new Arithmetic();
            System.out.println("Add (1, 3): " + arithme.add(1, 3));
            System.out.println("Add (1, 3, 4, 5): " + arithme.add(1, 3, 4, 5));
            System.out.println("Multiply (2, 3, 4): " + arithme.multiply(2, 3, 4));
            System.out.println("Multiply (1, 1): " + arithme.multiply(1, 1));
            System.out.println("Subtract(3, 1): " + arithme.subtract(3, 1));
            System.out.println("Divide (5, 2): " + arithme.divide(5, 2));
        }
    }
